<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORIA</title>
</head>
<body style="background-color:#94eb7c;">
    <FONT FACE="Times New Roman" SIZE=5 COLOR="green">
        <H1 align="center"> Gastronomia </H1> </FONT><hr>
    
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Salitre Turistico </title>
    </head>
    <body style="background-color:#94eb7c;">
    <style type="text/css">
    #navegador ul{
       list-style-type: none;
       text-align: center;
    }
    #navegador li{
       display: inline;
       text-align: center;
       margin: 0 10px 0 0;
    }
    #navegador li a {
       padding: 2px 7px 2px 7px;
       color: rgb(36, 2, 65);
       background-color: #eeeeee;
       border: 1px solid rgb(2, 185, 32);
       text-decoration: none;
    }
    #navegador li a:hover{
       background-color: #333333;
       color: #d3a5a5;
    }
       </style>
    </head>
    
    <body>
    
    
    <div id="navegador">
    <ul>
    <li><a href="index.html">INICIO</a></li>
    <li><a href="HISTORIA.html">HISTORIA</a></li>
    <li><a href="Turismo.html">TURISMO</a></li>
    <li><a href="Gastronomia.html">GASTRONOMIA</a></li>
    
    </ul>
    </div>

    

</body>

<div style="text-align: center;">
    <img alt="portada" width="800" src="img/gastronimia.jpg">
</div><hr>

<div style="text-align: center;"><h2> Seco de Pato $ 2.50  </h2>
    <img alt="seco de pato" width="400" src="img/seco de pato.jpg"><hr>

    <div style="text-align: center;"><h2> Cangrejos Familiar $ 3.00 </h2>
        <img alt="seco de pato" width="400" src="img/cangrejos.jpg">
    </div><hr>

    <div style="text-align: center;"><h2> Cazuela de Camaron $ 3.00 </h2>
        <img alt="seco de pato" width="400" src="img/camaron.jpg">
    </div><hr>

    <div style="text-align: center;"><h2> Pescado Frito $ 1.00 </h2>
        <img alt="seco de pato" width="400" src="img/pescado.jpg">
    </div><hr>

    <div style="text-align: center;">
        <FONT FACE="Times New Roman" SIZE=4 COLOR="blue">
            <H1 align="center"> Salitre te ofrece una gran variedad de platos tipicos, ven y pasala bien. ☺☺☺</H1> </FONT><hr>
     </div>
    
</div><hr>
    


 

</html>