<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORIA</title>
</head>
<body style="background-color:#94eb7c;">

    <FONT FACE="Times New Roman" SIZE=5 COLOR="green">
        <H1 align="center"> Origen del Canton Salitre </H1>   </FONT><hr>
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Salitre Turistico </title>
    </head>
    <body>
    <style type="text/css">
    #navegador ul{
       list-style-type: none;
       text-align: center;
    }
    #navegador li{
       display: inline;
       text-align: center;
       margin: 0 10px 0 0;
    }
    #navegador li a {
       padding: 2px 7px 2px 7px;
       color: rgb(36, 2, 65);
       background-color: #eeeeee;
       border: 1px solid rgb(2, 185, 32);
       text-decoration: none;
    }
    #navegador li a:hover{
       background-color: #333333;
       color: #d3a5a5;
    }
       </style>
    </head>
    
    <body>
    
    
    <div id="navegador">
    <ul>
    <li><a href="index.html">INICIO</a></li>
    <li><a href="HISTORIA.html">HISTORIA</a></li>
    <li><a href="Turismo.html">TURISMO</a></li>
    <li><a href="Gastronomia.html">GASTRONOMIA</a></li>
    
    </ul>
    </div>

    

</body>

<div style="text-align: center;">
    <img alt="portada" width="500" src="img/Iglesia 0.JPG">
</div><hr>
<pre>
    <h2> EL CANTÓN URBINA JADO: </h2>
    <font face= "arial"> 
    Las parroquias, El Salitre, antes las Ramas; General Cornelio Vernaza, (Dos Esteros; La Victoria (Ñauza)  y últimamente Junquillal
    forman el Cantón Francisco Urbina Jado, uno de los mas feraces de la cuenca baja del Guayas y del litoral ecuatoriano.
    Perteneció políticamente durante un siglo a Daule, antes fue recinto de Santa Lucia y, en determinada época a Samborondon,
    queriéndosela anexar a Baba, villa con la cual mantenía el comercio  dada su cercanía a Dos Esteros y a Salitre
    no prosperando esta idea, por la intervención  del patricio Don Vicente Piedrahita, que representaba a Guayas en el Parlamento Nacional.
    </font>
    <h2>RESEÑA HISTÓRICA</h2>
    <font face= "arial"> 
    Al arribo de los conquistadores hispanos a estas tierras vírgenes del antiguo reino de Quito
    nuestras tierras del Guayas las habitaban los bravos Huancavilcas que comprendían a la etnias de los Babahoyus
    Alonches, Colonches, Chanduyes, Palenques, Mocaches, Pimochas, Quilcas. En lo que hoy comprende este cantón
    cuyas tierras estuvieron ligadas física, políticamente a Daule- Samborondon- Baba
    la poblaron el grupo étnico de los Dauli- Tejar, cuya cultura floreció 500 años A.C. y 500.
    Después de la Era Cristiana, y  que se asentaron a lo largo de los ríos Babahoyo, Daule, Vinces  y sus afluentes.
    </font>


</pre><hr>

</html>